@import "src/styles/styles.sass"

.Button
  background-color: $blue
  color: #FFFFFF
  border-radius: 5px
  border: none
  width: 100%
.Button--small
  padding: 8px 16px
.Button--large
  padding: 16px 32px
.Button--standart
  width: 355px

